# snippets

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/akos/: BuilderTest.java  ExceptionLoggingTest.java  JavaWMVersionTest.java  LongIntTest.java  MultiLevelCatchTest.java  StringChanges.java
src/main/java/com/akos/brackets/: EvaluateBrackets.java
src/main/java/com/akos/catchclasspath/: CatchClasspath.java
src/main/java/com/akos/client/: HelloClient.java
src/main/java/com/akos/collections/: HashMapVsLinkedHashMapTest.java
src/main/java/com/akos/enums/: EnumTests.java
src/main/java/com/akos/futures/: AddToListInFutureTest.java  AllOfFutureTest.java  FutureReJoinTest.java  FutureTest.java  RunAsyncTest.java
src/main/java/com/akos/json/: JsonDeserializeTest.java  PayloadWithBuilder.java  PayloadWithConstructor.java  PayloadWithConstructorCreator.java  PayloadWithConstructorProperties.java  PayloadWithNonFinalConstructor.java
src/main/java/com/akos/logging/: LoggingTest.java
src/main/java/com/akos/model/: Payload.java
src/main/java/com/akos/optionals/: OptionalMethodChainTest.java
src/main/java/com/akos/server/: HelloApplication.java  HelloController.java
src/main/java/com/akos/streams/: BuilderCollectorTest.java  Pagination.java  TextToMap.java
src/main/java/com/akos/streamvsretainall/: StreamFilterVsRetainAll.java
src/main/java/com/akos/taxicabnumbers/: MyTaxicabNumbers.java  TaxicabNumbers.java
src/main/java/com/akos/threadpool/: ThreadPoolParallelStreamTest.java
src/main/java/com/akos/uribuilder/: QueryParamExtractor.java  UriBuilderTest.java
src/main/resources/streamvsretainall/: input.txt  needed.txt
src/test/java/com/akos/client/: HelloClientTest.java
